# DMPatod.Ledger

./: DMPatod.Ledger.sln  README.md
src/Ledger.Application/: BuilderHandler.cs  Ledger.Application.csproj
src/Ledger.Application/Orders/: OrderAddCommand.cs
src/Ledger.Application/Products/: ProductAddCommand.cs  ProductService.cs  ProductsFindQuery.cs
src/Ledger.Application/Products/Commands/: ProductAddCommand.cs
src/Ledger.Application/Products/Queries/: ProductFindQuery.cs  ProductFindValuesQuery.cs  ProductsFindQuery.cs
src/Ledger.Application/Providers/: ProviderAddCommand.cs  ProviderFindQuery.cs
src/Ledger.Application/Tickets/: TicketAddCommand.cs  TicketFindQuery.cs
src/Ledger.Infrastructure/: BuildHandler.cs  Ledger.Infrastructure.csproj
src/Ledger.Infrastructure/DataPersistence/: BuildHandler.cs
src/Ledger.Infrastructure/DataPersistence/Converters/: EnumsConverters.cs
src/Ledger.Infrastructure/DataPersistence/Migrations/: 20240919212650_InitialMigrations.Designer.cs  20240919212650_InitialMigrations.cs  20240924135008_InitialConfig.Designer.cs  20240924135008_InitialConfig.cs  20241009010340_AddEnumsConvertersOnTicketsAndProducts.Designer.cs  20241009010340_AddEnumsConvertersOnTicketsAndProducts.cs  20241010161334_ProductAvgTrigger.Designer.cs  20241010161334_ProductAvgTrigger.cs  SqlServerContextModelSnapshot.cs
src/Ledger.Infrastructure/DataPersistence/SqlServer/: SqlServerContext.cs
src/Ledger.Infrastructure/DataPersistence/SqlServer/Repositories/: ProductRepository.cs  TicketRepository.cs  (+1 more)
src/Ledger.Infrastructure/DataPersistence/TypeConfigurators/: OrderTypeConfigurator.cs  ProductTypeConfigurator.cs  ProviderTypeConfigurator.cs  TicketTypeConfigurator.cs
src/Ledger.Infrastructure/Messaging/: BuildHandler.cs  ExConsumer.cs  KafkaConfiguration.cs
src/Ledger.WebServer/: Dockerfile  Ledger.WebServer.csproj  Ledger.WebServer.http  Program.cs  appsettings.json
src/Ledger.WebServer/Contracts/Orders/: OrderCreateRequest.cs  OrderProfile.cs  OrderResponse.cs
src/Ledger.WebServer/Contracts/Products/: ProductAddRequest.cs  ProductProfile.cs  ProductResponse.cs
src/Ledger.WebServer/Contracts/Providers/: ProviderAddRequest.cs  ProviderProfile.cs  ProviderResponse.cs  ProvidersAddRequest.cs  ProvidersProfile.cs
src/Ledger.WebServer/Contracts/Tickets/: TicketAddRequest.cs  TicketProfile.cs  TicketResponse.cs
src/Ledger.WebServer/Controllers/V1/: ProductsController.cs  ProvidersController.cs  TicketsController.cs
src/Ledger.WebServer/Properties/: launchSettings.json
(+28 files in other folders)
